# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events*.json
speed-measure-plugin*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
node_modules
.vs
.idea
bin
obj
/01-UI/mySite/debug.log
MySiteWebApi.csproj.user
/02-Services/MySiteWebApi/MySiteWebApi/MySiteWebApi.csproj.user
/01-UI/mysite_blazor/MySiteUI/MySiteUI/MySiteUI.csproj.user
/01-UI/mobile/mySiteKM/mySiteKM.iOS/mySiteKM.iOS.csproj.user
/01-UI/mobile/mySiteKM/mySiteKM.Android/mySiteKM.Android.csproj.user
/02-Services/MySiteWebApi/debug.log
